
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>MobLabGUI &#8212; MobLabPy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MobLabPy" href="MobLabPy.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>MobLabGUI</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="MobLabPy.html">&laquo; MobLabPy</a> |
        <a href="#">MobLabGUI</a>
      </div>
      <div id="contentwrapper">
        <div role="main">
        
  <section id="module-moblabgui">
<span id="moblabgui"></span><h1>MobLabGUI<a class="headerlink" href="#module-moblabgui" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="moblabgui.VidCap">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">moblabgui.</span></code><code class="sig-name descname"><span class="pre">VidCap</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vidsource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.VidCap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="moblabgui.VidCap.get_fps">
<code class="sig-name descname"><span class="pre">get_fps</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.VidCap.get_fps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fps of the video.
:return: the fps of the video
:rtype: integer</p>
</dd></dl>

<dl class="py method">
<dt id="moblabgui.VidCap.get_frame">
<code class="sig-name descname"><span class="pre">get_frame</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.VidCap.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get one frame from the video.
:returns ret, frame: whether a frame is successfully grabbed; the image from the video, None if there is nothing
:rtype: bool, image</p>
</dd></dl>

<dl class="py method">
<dt id="moblabgui.VidCap.get_height">
<code class="sig-name descname"><span class="pre">get_height</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.VidCap.get_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the height of the video.
:return: the height of the video
:rtype: integer</p>
</dd></dl>

<dl class="py method">
<dt id="moblabgui.VidCap.get_width">
<code class="sig-name descname"><span class="pre">get_width</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.VidCap.get_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the width of the video.
:return: the width of the video
:rtype: integer</p>
</dd></dl>

<dl class="py method">
<dt id="moblabgui.VidCap.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vidsource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.VidCap.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the video source and start from the beginning.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="moblabgui.monitor">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">moblabgui.</span></code><code class="sig-name descname"><span class="pre">monitor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bit_mess</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="moblabgui.monitor.button_toggle">
<code class="sig-name descname"><span class="pre">button_toggle</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.monitor.button_toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch the status of the button to True, which indicates it has been pressed.</p>
</dd></dl>

<dl class="py method">
<dt id="moblabgui.monitor.close_windows">
<code class="sig-name descname"><span class="pre">close_windows</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.monitor.close_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>destroy the root window</p>
</dd></dl>

<dl class="py method">
<dt id="moblabgui.monitor.get_button_status">
<code class="sig-name descname"><span class="pre">get_button_status</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.monitor.get_button_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the status of the button.
:return: the status of the button, whether it has been pressed
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt id="moblabgui.monitor.update_recv">
<code class="sig-name descname"><span class="pre">update_recv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit_seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.monitor.update_recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the received and error bits textbox upon call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bit_seq</strong> – the bits that are collected from the receiver</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="moblabgui.player">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">moblabgui.</span></code><code class="sig-name descname"><span class="pre">player</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vidsource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="moblabgui.player.close_windows">
<code class="sig-name descname"><span class="pre">close_windows</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.player.close_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the root window.</p>
</dd></dl>

<dl class="py method">
<dt id="moblabgui.player.restart_vid">
<code class="sig-name descname"><span class="pre">restart_vid</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.player.restart_vid" title="Permalink to this definition">¶</a></dt>
<dd><p>Replay the video.</p>
</dd></dl>

<dl class="py method">
<dt id="moblabgui.player.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabgui.player.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the video canvas to display the next frame.</p>
</dd></dl>

</dd></dl>

</section>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Tse Pui Yu, Chan Chung Ming.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>