
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>MobLabPy &#8212; MobLabPy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MobLabGUI" href="MobLabGUI.html" />
    <link rel="prev" title="Welcome to MobLabPy’s documentation!" href="index.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>MobLabPy</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="index.html">&laquo; Welcome to MobLabPy’s documentation!</a> |
        <a href="#">MobLabPy</a>
        | <a href="MobLabGUI.html">MobLabGUI &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div role="main">
        
  <section id="module-moblabpy">
<span id="moblabpy"></span><h1>MobLabPy<a class="headerlink" href="#module-moblabpy" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="moblabpy.MobLabPy">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">MobLabPy</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ip_address</span></em>, <em class="sig-param"><span class="pre">bit_mess</span></em>, <em class="sig-param"><span class="pre">props=&lt;class</span> <span class="pre">'moblabpy.PROPS'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.MobLabPy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A moblabpy object allows users to connect their ip camera with the program to simulate a telecommunication system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip_address</strong> (<em>string</em>) – the ip address of the IP camera</p></li>
<li><p><strong>bit_mess</strong> (<em>string</em>) – the transmitted bit sequence</p></li>
<li><p><strong>props</strong> (<a class="reference internal" href="#moblabpy.PROPS" title="moblabpy.PROPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">PROPS</span></code></a>) – the PROPS object that contains the properties of the program</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="moblabpy.MobLabPy.get_bit_seq">
<code class="sig-name descname"><span class="pre">get_bit_seq</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.MobLabPy.get_bit_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bit sequence of the MobLabPy class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns bit_seq</dt>
<dd class="field-odd"><p>the received bit sequence</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="moblabpy.MobLabPy.start">
<code class="sig-name descname"><span class="pre">start</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.MobLabPy.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start to get frame from the ip camera and send it to a decoding function.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="moblabpy.PROPS">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">PROPS</span></code><a class="headerlink" href="#moblabpy.PROPS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class which contains all the properities for <a class="reference internal" href="#moblabpy.MobLabPy" title="moblabpy.MobLabPy"><code class="xref py py-class docutils literal notranslate"><span class="pre">MobLabPy</span></code></a> object</p>
<dl class="py attribute">
<dt id="moblabpy.PROPS.BPS">
<code class="sig-name descname"><span class="pre">BPS</span></code><em class="property"> <span class="pre">=</span> <span class="pre">16</span></em><a class="headerlink" href="#moblabpy.PROPS.BPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="moblabpy.PROPS.COL">
<code class="sig-name descname"><span class="pre">COL</span></code><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#moblabpy.PROPS.COL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="moblabpy.PROPS.END_BIT">
<code class="sig-name descname"><span class="pre">END_BIT</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'0'</span></em><a class="headerlink" href="#moblabpy.PROPS.END_BIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="moblabpy.PROPS.FPS">
<code class="sig-name descname"><span class="pre">FPS</span></code><em class="property"> <span class="pre">=</span> <span class="pre">15</span></em><a class="headerlink" href="#moblabpy.PROPS.FPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="moblabpy.PROPS.INFO_BIT_SIZE">
<code class="sig-name descname"><span class="pre">INFO_BIT_SIZE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">50</span></em><a class="headerlink" href="#moblabpy.PROPS.INFO_BIT_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="moblabpy.PROPS.ROW">
<code class="sig-name descname"><span class="pre">ROW</span></code><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#moblabpy.PROPS.ROW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="moblabpy.PROPS.SCALE">
<code class="sig-name descname"><span class="pre">SCALE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#moblabpy.PROPS.SCALE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="moblabpy.PROPS.START_BIT">
<code class="sig-name descname"><span class="pre">START_BIT</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'0'</span></em><a class="headerlink" href="#moblabpy.PROPS.START_BIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="moblabpy.PROPS.VID_SOURCE">
<code class="sig-name descname"><span class="pre">VID_SOURCE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'./16bps.mp4'</span></em><a class="headerlink" href="#moblabpy.PROPS.VID_SOURCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="moblabpy.PROPS.set_BPS">
<code class="sig-name descname"><span class="pre">set_BPS</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.PROPS.set_BPS" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the bps property of the video and other related properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bps</strong> (<em>integer</em>) – the bps want to set. It must be able to be perfect squared, such as 16, 25, 36…</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="moblabpy.all_zeros_or_ones">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">all_zeros_or_ones</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit_seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.all_zeros_or_ones" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the bit sequence contains only 0 or 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bit_seq</strong> (<em>string</em>) – the bit sequence needed to be checked</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>“True” if the bit sequence only contains 0 or 1, “False” otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – input contains non numerical values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.append_zeros">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">append_zeros</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">bit_seq</span></em>, <em class="sig-param"><span class="pre">props=&lt;class</span> <span class="pre">'moblabpy.PROPS'&gt;</span></em>, <em class="sig-param"><span class="pre">is_str=False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.append_zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Append zeros until the length of the input equals to the products of desired length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bit_seq</strong> (<em>list</em>) – integer binary array</p></li>
<li><p><strong>props</strong> (<a class="reference internal" href="#moblabpy.PROPS" title="moblabpy.PROPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">PROPS</span></code></a>) – the PROPS object that contains the properties of the program.</p></li>
<li><p><strong>is_str</strong> (<em>bool</em><em>, </em><em>defaults to False</em>) – <cite>True</cite> if the bit sequence is type <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code>, <cite>False</cite> otherwise</p></li>
</ul>
</dd>
<dt class="field-even">Return bit_arr</dt>
<dd class="field-even"><p>an integer binary array which length is the product of the second parameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.ascii_seq_to_bit_seq">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">ascii_seq_to_bit_seq</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ascii_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.ascii_seq_to_bit_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of ascii code to its binary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ascii_arr</strong> (<em>list</em>) – a list that contains ascii code</p>
</dd>
<dt class="field-even">Return bit_arr</dt>
<dd class="field-even"><p>an integer binary list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.ascii_seq_to_str">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">ascii_seq_to_str</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ascii_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.ascii_seq_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of ascii code to its corresponding character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ascii_arr</strong> (<em>list</em>) – a list that contains ascii code</p>
</dd>
<dt class="field-even">Return my_str</dt>
<dd class="field-even"><p>the character format of the ascii list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.bit_seq_to_ascii_seq">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">bit_seq_to_ascii_seq</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.bit_seq_to_ascii_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform byte conversion of an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bit_arr</strong> (<em>list</em>) – an integer binary array</p>
</dd>
<dt class="field-even">Return ascii_arr</dt>
<dd class="field-even"><p>a list contains all the corresponding ascii code</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.check_orientation">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">check_orientation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.check_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the orientation of the image according to the qr codes in the corner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>ndarray</em>) – image</p></li>
<li><p><strong>pt1</strong> (<em>tuple</em>) – vertex of the area bounded by qr codes.</p></li>
<li><p><strong>pt2</strong> (<em>tuple</em>) – vertex of the area bounded by qr codes opposite to pt1.</p></li>
</ul>
</dd>
<dt class="field-even">Return result</dt>
<dd class="field-even"><p>number of rotation needed to be performed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – fail to find the qr codes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.encode">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">encode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform matrix multiplication on parameter D and G, which is D x G.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> (<em>list</em>) – a 1 x k matrix</p></li>
<li><p><strong>G</strong> (<em>ndarray</em>) – a generator matrix</p></li>
</ul>
</dd>
<dt class="field-even">Return C</dt>
<dd class="field-even"><p>a 1 x n matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – The number of columns in the first matrix must be equal to the number of rows in the second matrix</p></li>
<li><p><strong>np.core._exceptions.UFuncTypeError</strong> – Both parameters must be integer ndarray</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.find_corner">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">find_corner</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.find_corner" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the vertex of the color matrix surrounded by but exclude qr codes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>ndarray</em>) – image</p></li>
<li><p><strong>pt1</strong> (<em>tuple</em><em>, </em><em>defaults to</em><em> (</em><em>)</em>) – vertex of the area include qr codes</p></li>
</ul>
</dd>
<dt class="field-even">Prarm pt2</dt>
<dd class="field-even"><p>vertex of the area include qr codes opposite to pt1</p>
</dd>
<dt class="field-odd">Returns size, pt1, pt2</dt>
<dd class="field-odd"><p>size of the color matrix area and its vertices in opposite direction</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>integer, tuple, tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.find_min_and_max">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">find_min_and_max</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_pt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.find_min_and_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the minimum and maximum xy-points in a list and the provides points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>list</em>) – a list of points</p></li>
<li><p><strong>min_pt</strong> (<em>list</em>) – the minimum points provided</p></li>
<li><p><strong>max_pt</strong> (<em>list</em>) – the maximum points provided</p></li>
</ul>
</dd>
<dt class="field-even">Returns min_pt, max_pt</dt>
<dd class="field-even"><p>the minimum and maximum xy-points</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple, tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.generate_img">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">generate_img</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dir_name</span></em>, <em class="sig-param"><span class="pre">my_str='Hello</span> <span class="pre">World'</span></em>, <em class="sig-param"><span class="pre">if_bin=False</span></em>, <em class="sig-param"><span class="pre">props=&lt;class</span> <span class="pre">'moblabpy.PROPS'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.generate_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate images that contain color matrix of my_str parameter, with black represents 0 and white represents 1, and
paste them with the qr codes (finder patterns) together. The generated images will be saved at the dir_name 
directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_name</strong> (<em>string</em>) – the directory name used to save the image generated</p></li>
<li><p><strong>my_str</strong> (<em>string</em><em>, </em><em>list</em><em>, </em><em>defaults to &quot;Hello World&quot;</em>) – the integer binary array which will be convert to color code formats</p></li>
<li><p><strong>if_bin</strong> (<em>bool</em><em>, </em><em>defaults to False</em>) – “True” if my_str is an integer binary array, “False” otherwise</p></li>
<li><p><strong>props</strong> (<a class="reference internal" href="#moblabpy.PROPS" title="moblabpy.PROPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">PROPS</span></code></a>) – the PROPS object that contains the properties of the program</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.generate_res">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">generate_res</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.generate_res" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the res folder which contains all the head and end messages, start and end signals and finder patterns.</p>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.generate_video">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">generate_video</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">video_name='16bps.mp4'</span></em>, <em class="sig-param"><span class="pre">mystr='Hello</span> <span class="pre">World'</span></em>, <em class="sig-param"><span class="pre">if_bin=False</span></em>, <em class="sig-param"><span class="pre">props=&lt;class</span> <span class="pre">'moblabpy.PROPS'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.generate_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a video which contains start and end messages, start and end signals, finder patterns and color matrix
of the mystr parameter, with desired fps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>video_name</strong> (<em>string</em>) – The name of the generated video in mp4 format</p></li>
<li><p><strong>mystr</strong> (<em>string</em><em>, </em><em>defaults to &quot;Hello World&quot;</em>) – the message that will be converted to color code</p></li>
<li><p><strong>if_bin</strong> (<em>bool</em><em>, </em><em>defaults to False</em>) – “True” if mystr is an integer binary array, “False” otherwise</p></li>
<li><p><strong>props</strong> (<a class="reference internal" href="#moblabpy.PROPS" title="moblabpy.PROPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">PROPS</span></code></a>) – the PROPS object that contains the properties of the program</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.img_to_bit_seq">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">img_to_bit_seq</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">frame</span></em>, <em class="sig-param"><span class="pre">pt1=()</span></em>, <em class="sig-param"><span class="pre">pt2=()</span></em>, <em class="sig-param"><span class="pre">props=&lt;class</span> <span class="pre">'moblabpy.PROPS'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.img_to_bit_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert black and white color to “0” and “1” respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>ndarray</em>) – Image.</p></li>
<li><p><strong>pt1</strong> (<em>tuple</em><em>, </em><em>defaults to</em><em> (</em><em>)</em>) – vertex of the area bounded by qr codes.</p></li>
<li><p><strong>pt2</strong> (<em>tuple</em><em>, </em><em>defaults to</em><em> (</em><em>)</em>) – vertex of the area bounded by qr codes opposite to pt1.</p></li>
<li><p><strong>props</strong> (<a class="reference internal" href="#moblabpy.PROPS" title="moblabpy.PROPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">PROPS</span></code></a>) – the PROPS object that contains the properties of the program</p></li>
</ul>
</dd>
<dt class="field-even">Returns bit_seq, pt1, pt2</dt>
<dd class="field-even"><p>Decoded bit sequence and vertices of the area bounded by qr codes in opposite direction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string, tuple, tuple</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – fail to calculate the mean of the RGB of the color matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.point_rotation">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">point_rotation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.point_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the rotation of vertices of the color matrix area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pt1</strong> (<em>tuple</em>) – vertex of the color matrix</p></li>
<li><p><strong>pt2</strong> (<em>tuple</em>) – vertex of the color matrix opposite to pt1</p></li>
<li><p><strong>width</strong> – width of the image that contains the color matrix</p></li>
<li><p><strong>rotation</strong> (<em>integer</em>) – number of rotation that needed to be performed</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>integer</p>
</dd>
<dt class="field-odd">Returns pt1, pt2</dt>
<dd class="field-odd"><p>vertices of the color matrix area after rotation</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.recv_frame">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">recv_frame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fps</span></em>, <em class="sig-param"><span class="pre">is_pilot_bit_found</span></em>, <em class="sig-param"><span class="pre">recver</span></em>, <em class="sig-param"><span class="pre">bit_seq</span></em>, <em class="sig-param"><span class="pre">flag</span></em>, <em class="sig-param"><span class="pre">bit_mess</span></em>, <em class="sig-param"><span class="pre">props=&lt;class</span> <span class="pre">'moblabpy.PROPS'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.recv_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Funtion that received frames from the sender function. It does all the manipulation of the captured iamge
here, such as detecting start and end signals, checking rotations and decoding color codes back to 0 and 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code> object which represents the fps of the camera</p></li>
<li><p><strong>is_pilot_bit_found</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code> object which is <cite>True</cite> if the start signal is detected, <cite>False</cite> otherwise</p></li>
<li><p><strong>recver</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Pipe()</span></code>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Pipe()</span></code> object that received images sent from the sender function</p></li>
<li><p><strong>bit_seq</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code> object whcih is the decoded bit sequence of received images</p></li>
<li><p><strong>flag</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code> object which is the state of the play video button</p></li>
<li><p><strong>bit_mess</strong> (<em>list</em>) – the transmitted bit sequence</p></li>
<li><p><strong>props</strong> (<a class="reference internal" href="#moblabpy.PROPS" title="moblabpy.PROPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">PROPS</span></code></a>) – the PROPS object that contains the properties of the program</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.send_frame">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">send_frame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">fps</span></em>, <em class="sig-param"><span class="pre">is_pilot_bit_found</span></em>, <em class="sig-param"><span class="pre">sender</span></em>, <em class="sig-param"><span class="pre">ip_address</span></em>, <em class="sig-param"><span class="pre">props=&lt;class</span> <span class="pre">'moblabpy.PROPS'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.send_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>A sender function which gets images from the connected camera and send it to the receiver function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code> object which represents the fps of the camera</p></li>
<li><p><strong>is_pilot_bit_found</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code> object which is <cite>True</cite> if the start signal is detected, <cite>False</cite> otherwise</p></li>
<li><p><strong>sender</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Pipe()</span></code>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Pipe()</span></code> object that send images captured by the connected camera</p></li>
<li><p><strong>ip_address</strong> (<em>string</em>) – ip address of the camera that is going to be connected</p></li>
<li><p><strong>props</strong> (<a class="reference internal" href="#moblabpy.PROPS" title="moblabpy.PROPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">PROPS</span></code></a>) – the PROPS object that contains the properties of the program</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.str_to_ascii_seq">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">str_to_ascii_seq</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Apple'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.str_to_ascii_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert each character in a string to its corresponding ascii code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>my_str</strong> (<em>string</em><em>, </em><em>defaults to Apple</em>) – the string wanted to be converted</p>
</dd>
<dt class="field-even">Return ascii_arr</dt>
<dd class="field-even"><p>a list of integer that contains all the ascii code of each character in my_str</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.syndrome">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">syndrome</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.syndrome" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the syndrome of the received bit sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> (<em>list</em>) – a 1 x n matrix</p></li>
<li><p><strong>H</strong> (<em>ndarray</em>) – a parity check matrix</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="moblabpy.vid_player">
<code class="sig-prename descclassname"><span class="pre">moblabpy.</span></code><code class="sig-name descname"><span class="pre">vid_player</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">vid_source</span></em>, <em class="sig-param"><span class="pre">flag</span></em>, <em class="sig-param"><span class="pre">props=&lt;class</span> <span class="pre">'moblabpy.PROPS'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#moblabpy.vid_player" title="Permalink to this definition">¶</a></dt>
<dd><p>A video player will be appeared if the play video button is clicked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vid_source</strong> (<em>string</em>) – the name of the video to pe played</p></li>
<li><p><strong>flag</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.sharedctypes.Synchronized</span></code> object which is the state of the play video button</p></li>
<li><p><strong>props</strong> (<a class="reference internal" href="#moblabpy.PROPS" title="moblabpy.PROPS"><code class="xref py py-class docutils literal notranslate"><span class="pre">PROPS</span></code></a>) – the PROPS object that contains the properties of the program</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Tse Pui Yu, Chan Chung Ming.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>